SRC=../src
INC=../include
LIB=../lib

CXXFLAGS+=$(shell root-config --cflags) -Wall -I$(INC) -ggdb3 -fPIC
LDFLAGS+=$(shell root-config --glibs)  -ggdb3 

LINKD=DataStructuresLinkDef

HEAD=$(filter-out $(INC)/$(LINKD).h, $(wildcard $(INC)/*.h))

CODE=$(wildcard $(SRC)/*.cxx)

OBJS=$(subst $(SRC), $(LIB), $(CODE:.cxx=.o)) $(LIB)/eventdict.o

all: $(LIB) $(LIB)/libDataStructures.so hitprinter

hitprinter: 
	$(CXX) -o $@ $^ $(LDFLAGS) -L$(LIB) -lDataStructures -pthread -lm -ldl -rdynamic

$(LIB)/libDataStructures.so: $(OBJS) #$(LIB)/eventdict.o  
	$(CXX) -shared -o $@ $^ $(LDFLAGS) #order important for Ubuntu 
	cp $(SRC)/eventdict_rdict.pcm $(LIB)/eventdict_rdict.pcm
	@echo ""
	#to load the library to CINT one needs X connection
	@echo ""

$(LIB)/%.o: $(SRC)/%.cxx 
	$(CXX) $(CXXFLAGS) -c $< -o $@
	@echo ""


# $(SRC)/eventdict.cxx: $(HEAD) $(INC)/$(LINKD).h
$(SRC)/eventdict.cxx: $(INC)/DataStructures.h $(INC)/$(LINKD).h
	rootcint -f $@ -c -p $^ 
	@echo ""

$(LIB):
	mkdir -p $(LIB)

clean:
	rm -rf $(LIB) $(SRC)/eventdict*
	@echo $(HEAD)
	@echo $(CODE)
	@echo $(OBJS)

